# Generated by Django 4.1.2 on 2022-10-26 18:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("tasks", "0001_initial"),
    ]

    operations = [
        migrations.RenameField(
            model_name="task",
            old_name="assignee",
            new_name="Assignee",
        ),
        migrations.RenameField(
            model_name="task",
            old_name="due_date",
            new_name="Due_date",
        ),
        migrations.RenameField(
            model_name="task",
            old_name="name",
            new_name="Name",
        ),
        migrations.RenameField(
            model_name="task",
            old_name="project",
            new_name="Project",
        ),
        migrations.RenameField(
            model_name="task",
            old_name="start_date",
            new_name="Start_date",
        ),
    ]
