# Generated by Django 4.1.2 on 2022-10-26 18:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("tasks", "0002_rename_assignee_task_assignee_and_more"),
    ]

    operations = [
        migrations.RenameField(
            model_name="task",
            old_name="Assignee",
            new_name="assignee",
        ),
        migrations.RenameField(
            model_name="task",
            old_name="Due_date",
            new_name="due_date",
        ),
        migrations.RenameField(
            model_name="task",
            old_name="Name",
            new_name="name",
        ),
        migrations.RenameField(
            model_name="task",
            old_name="Project",
            new_name="project",
        ),
        migrations.RenameField(
            model_name="task",
            old_name="Start_date",
            new_name="start_date",
        ),
    ]
